# currencies

./: Dockerfile  README.md  create_db.sql  docker-compose.yml  pom.xml
react/: .env  Dockerfile  package-lock.json  package.json
react/src/: App.js  colors.js  global.styled.js  i18n.js  setupProxy.js  theme.styles.js
react/src/Application/: Application.js
react/src/Buttons/: BlueButton.styled.js
react/src/ChooseCurrency/: ChooseCurrency.js  ChooseCurrency.styled.js  index.js
react/src/Deposits/: Deposits.js  Deposits.styled.js  deposit.types.js  deposit.utils.js  index.js
react/src/Profit/: Profit.js  Profit.styles.js
react/src/Quotes/: Quotes.js  Quotes.styled.js  quotes.utils.js
react/src/SmallComponents/: BlueButton.styled.js  BorderComponents.styled.js  Card.styled.js
react/src/login/: Login.js  Login.styled.js
react/src/menu/: index.js  useOnClickOutside.js
react/src/menu/Burger/: Burger.styled.js
react/src/menu/Menu/: Menu.js  Menu.styled.js
react/src/redux/: store.js
react/src/redux/actions/: user.action.js
react/src/redux/reducers/: user.reducer.js
react/src/redux/types/: user.types.js
react/src/request/: currencies.request.js  login.request.js
react/src/request/util/: headers.utils.js  request.util.js
react/src/store/: index.js  rootReducer.js
react/src/store/slices/: auth.js
react/src/store/slices/Deposits/: Deposits.extraReducers.js  Deposits.slice.js  Deposits.thunks.js  index.js
react/src/store/slices/Profit/: Profit.extraReducers.js  Profit.slice.js  Profit.thunks.js  index.js
react/src/store/slices/Quotes/: Quotes.extraReducers.js  Quotes.slice.js  Quotes.thunks.js  index.js
react/src/token/: useToken.js
react/src/translations/en/: common.json
react/src/translations/pl/: common.json
react/src/utils/: pages.utils.js  validationFunctions.utils.js
src/main/java/com/pocket/currencies/: CurrenciesApplication.java  package-info.java
src/main/java/com/pocket/currencies/client/: QuotesClient.java  QuotesService.java  QuotesServiceImpl.java
src/main/java/com/pocket/currencies/client/entity/: QuotesResponse.java
src/main/java/com/pocket/currencies/configuration/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/pocket/currencies/currencies/: CurrencyController.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/pocket/currencies/currencies/entity/: Currency.java  ExchangeQuote.java  Quote.java
src/main/java/com/pocket/currencies/currencies/exception/: GetCurrenciesException.java  UpdateCurrenciesFailedException.java
src/main/java/com/pocket/currencies/currencies/repository/: ExchangeQuoteRepository.java  QuoteRepository.java
src/main/java/com/pocket/currencies/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/pocket/currencies/pocket/: PocketController.java  PocketService.java  PocketServiceImpl.java
src/main/java/com/pocket/currencies/pocket/calculator/: OneDepositProfitCalculator.java  ProfitCalculator.java  QuoteForCurrencyCalculator.java
src/main/java/com/pocket/currencies/pocket/entity/: Deposit.java  DepositDto.java  Pocket.java  Profit.java  ProfitDto.java
src/main/java/com/pocket/currencies/pocket/exception/: CalculateProfitException.java  GetDepositsException.java  IncorrectInputDataException.java
src/main/java/com/pocket/currencies/pocket/repository/: DepositRepository.java  PocketRepository.java
src/main/java/com/pocket/currencies/registration/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailValidator.java  RegistrationController.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/pocket/currencies/registration/entity/: ConfirmationToken.java
src/main/java/com/pocket/currencies/registration/exception/: EmailAlreadyConfirmedException.java  EmailIsNotValidException.java  TokenExpiredException.java  TokenIsNotValidException.java
src/main/java/com/pocket/currencies/registration/repository/: ConfirmationTokenRepository.java
src/main/java/com/pocket/currencies/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/pocket/currencies/swagger/: SwaggerConfig.java
src/main/java/com/pocket/currencies/users/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/pocket/currencies/users/entity/: User.java  UserDto.java  UserRequestDto.java  UserRole.java
src/main/java/com/pocket/currencies/users/exception/: EmailAlreadyExistsException.java
src/main/java/com/pocket/currencies/users/repository/: UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/pocket/currencies/: CurrenciesApplicationTests.java
src/test/java/com/pocket/currencies/client/: QuotesServiceTest.java
src/test/java/com/pocket/currencies/currencies/: CurrencyControllerIntegrationTest.java  CurrencyServiceTest.java
src/test/java/com/pocket/currencies/mock/: MockUtils.java
src/test/java/com/pocket/currencies/pocket/: PocketControllerIntegrationTest.java  PocketServiceTest.java
src/test/java/com/pocket/currencies/pocket/calculator/: OneDepositProfitCalculatorTest.java  ProfitCalculatorTest.java  QuoteForCurrencyCalculatorTest.java
src/test/java/com/pocket/currencies/registration/: ConfirmationTokenServiceTest.java  EmailValidatorTest.java  RegistrationControllerIntegrationTest.java  RegistrationServiceTest.java
src/test/java/com/pocket/currencies/users/: UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  quotes-client-response.json
