# Quotes client
quotes.client.url = http://api.currencylayer.com
quotes.client.endpoint = live
quotes.client.key = a846f69d6277c881e6ff17766cc30335

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/currencies
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update